DESCRIPTION Top country AS by number of individual IPs that reached the HTTP honeypot. Can by filtered by country code.

TOKEN "pipe_read" READ

NODE http_as_country_top
SQL >
    %
        SELECT DISTINCT count() as ip_count, asn, as_name, country_code
        FROM
            (
                SELECT DISTINCT client_ip, country_code, asn, as_name
                FROM http_requests
                {% if defined(country_code) %}
                    WHERE country_code={{ String(country_code) }}
                {% end %}
                GROUP BY client_ip, country_code, asn, as_name
            )
        GROUP BY asn, as_name, country_code
        ORDER BY ip_count DESC
        LIMIT {{ Int32(page_size, 100) }}
        OFFSET {{ Int32(page, 0) * Int32(page_size, 100) }}