DESCRIPTION >
    Top URLs requested to the HTTP honeypot. Can be filtered by date.

TOKEN "pipe_read" READ

NODE http_top_urls_node
SQL >
    %
    SELECT count() AS hits, url
    FROM http_requests
    WHERE
        1 == 1
        {% if Boolean(exclude_root, False) %}AND url != '/'{% end %}
        {% if defined(date_from) %} AND date >= {{ DateTime(date_from) }}{% end %}
        {% if defined(date_to) %} AND date <= {{ DateTime(date_to) }}{% end %}
    GROUP BY url
    ORDER BY hits DESC
    LIMIT {{ Int32(page_size, 10) }}
    OFFSET {{ Int32(page, 0) * Int32(page_size, 10) }}
