DESCRIPTION >
    Top AS by number of individual IPs that reached the HTTP honeypot. Can be filtered by date and country code.

TOKEN "pipe_read" READ

NODE http_top_as_node
SQL >
    %
    SELECT countDistinct(client_ip) as ip_count, asn, as_name
    FROM http_requests
    WHERE
        1 == 1
        {% if defined(country_code) %} AND country_code = {{ String(country_code) }}{% end %}
        {% if defined(date_from) %} AND date >= {{ DateTime(date_from) }}{% end %}
        {% if defined(date_to) %} AND date <= {{ DateTime(date_to) }}{% end %}
    GROUP BY asn, as_name
    ORDER BY ip_count DESC
    LIMIT {{ Int32(page_size, 10) }}
    OFFSET {{ Int32(page, 0) * Int32(page_size, 10) }}
