DESCRIPTION >
    Top country codes by number of individual IPs that reached the HTTP honeypot. Can by filtered by date.

TAGS http, country

TOKEN "pipe_read" READ

NODE http_top_country_node
SQL >
    %
    SELECT countDistinct(client_ip) as ip_count, country_code
    FROM http_requests
    WHERE
        1 == 1
        {% if defined(date_from) %} AND Date(date) >= {{ Date(date_from) }}{% end %}
        {% if defined(date_to) %} AND Date(date) <= {{ Date(date_to) }}{% end %}
    GROUP BY country_code
    ORDER BY ip_count DESC
    LIMIT {{ Int32(page_size, 10) }}
    OFFSET {{ Int32(page, 0) * Int32(page_size, 10) }}
