DESCRIPTION >
    Top AS including country code by number of individual IPs that reached the SSH honeypot. Can by filtered by date.

TOKEN "pipe_read" READ

NODE ssh_top_country_node
SQL >
    %
    SELECT countDistinct(client_ip) as ip_count, country_code
    FROM ssh_logins
    WHERE
        1 == 1
        {% if defined(date_from) %} AND date >= {{ DateTime(date_from) }}{% end %}
        {% if defined(date_to) %} AND date <= {{ DateTime(date_to) }}{% end %}
    GROUP BY country_code
    ORDER BY ip_count DESC
    LIMIT {{ Int32(page_size, 10) }}
    OFFSET {{ Int32(page, 0) * Int32(page_size, 10) }}
