DESCRIPTION >
    Top IP by number of connections that reached the SSH honeypot. Can be filtered by country code and date.

TAGS ssh, ip

TOKEN "pipe_read" READ

NODE ssh_top_ip_node
SQL >
    %
    SELECT count() as hits, client_ip
    FROM ssh_logins
    WHERE
        1 == 1
        {% if defined(country_code) %} AND country_code = {{ String(country_code) }}{% end %}
        {% if defined(date_from) %} AND Date(date) >= {{ Date(date_from) }}{% end %}
        {% if defined(date_to) %} AND Date(date) <= {{ Date(date_to) }}{% end %}
    GROUP BY client_ip
    ORDER BY hits DESC
    LIMIT {{ Int32(page_size, 10) }}
    OFFSET {{ Int32(page, 0) * Int32(page_size, 10) }}
