DESCRIPTION >
    Top country AS by number of individual IPs that reached the SSH honeypot. Can by filtered by country code.

TOKEN "pipe_read" READ

NODE ssh_top_as_country_node
SQL >
    %
    SELECT countDistinct(client_ip) as ip_count, asn, as_name, country_code
    FROM ssh_logins
    {% if defined(country_code) %} WHERE country_code ={{ String(country_code) }} {% end %}
    GROUP BY asn, as_name, country_code
    ORDER BY ip_count DESC
    LIMIT {{ Int32(page_size, 100) }}
    OFFSET {{ Int32(page, 0) * Int32(page_size, 100) }}
