DESCRIPTION >
    Top AS by number of individual IPs that reached the SSH honeypot. Can be filtered by country code and date.

TOKEN "pipe_read" READ

NODE ssh_top_as_node
SQL >
    %
    SELECT
        countDistinct(client_ip) as ip_count,
        {% if Boolean(as_name_with_number, False) %}
            concatWithSeparator(' - ', concat('AS', asn), as_name) as `as`
        {% else %} asn, as_name
        {% end %}
    FROM ssh_logins
    WHERE
        1 == 1
        {% if defined(country_code) %} AND country_code = {{ String(country_code) }}{% end %}
        {% if defined(date_from) %} AND Date(date) >= {{ Date(date_from) }}{% end %}
        {% if defined(date_to) %} AND Date(date) <= {{ Date(date_to) }}{% end %}
    GROUP BY asn, as_name
    ORDER BY ip_count DESC
    LIMIT {{ Int32(page_size, 10) }}
    OFFSET {{ Int32(page, 0) * Int32(page_size, 10) }}
