DESCRIPTION >
    Top credentials used in the SSH honeypot. Can be filtered by date.

TOKEN "pipe_read" READ

NODE ssh_top_credentials_node
SQL >
    %
    {% set what = 'user,password' %}
    {% if String(what) == "user" %} {% set what = 'user' %}
    {% elif String(what) == "password" %} {% set what = 'password' %}
    {% end %}
    SELECT count(*) as uses, {{ columns(what) }}
    FROM ssh_logins
    WHERE
        1 == 1
        {% if defined(date_from) %} AND Date(date) >= {{ Date(date_from) }}{% end %}
        {% if defined(date_to) %} AND Date(date) <= {{ Date(date_to) }}{% end %}
    GROUP BY {{ columns(what) }}
    ORDER BY uses DESC
    LIMIT {{ Int32(page_size, 10) }}
    OFFSET {{ Int32(page, 0) * Int32(page_size, 10) }}
