DESCRIPTION >
    Top commands ran in the SSH honeypot. Can be filtered by date.

TOKEN "pipe_read" READ

NODE ssh_top_cmds_node
SQL >
    %
    SELECT count(cmd) as executions, cmd
    FROM ssh_cmds
    WHERE
        1 == 1
        {% if defined(date_from) %} AND Date(date) >= {{ Date(date_from) }}{% end %}
        {% if defined(date_to) %} AND Date(date) <= {{ Date(date_to) }}{% end %}
    GROUP BY cmd
    ORDER BY executions DESC
    LIMIT {{ Int32(page_size, 10) }}
    OFFSET {{ Int32(page, 0) * Int32(page_size, 10) }}
