DESCRIPTION >
    Top IP by number of connections that reached the HTTP honeypot. Can be filtered by country code and date.

TOKEN "pipe_read" READ

TAGS "http, ip"

NODE http_top_ip_node
SQL >
    %
    SELECT count() as hits, client_ip
    FROM http_requests
    WHERE
        1 == 1
        {% if defined(country_code) %} AND country_code = {{ String(country_code) }}{% end %}
        {% if defined(date_from) %} AND Date(date) >= {{ Date(date_from) }}{% end %}
        {% if defined(date_to) %} AND Date(date) <= {{ Date(date_to) }}{% end %}
    GROUP BY client_ip
    ORDER BY hits DESC
    LIMIT {{ Int32(page_size, 10) }}
    OFFSET {{ Int32(page, 0) * Int32(page_size, 10) }}

TYPE endpoint
